<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-LA-J0D">
                                <rect key="frame" x="40" y="302" width="82.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-fN-gGd">
                                <rect key="frame" x="40" y="387.5" width="77.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-uK-6P7">
                                <rect key="frame" x="289" y="483" width="85" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAJ-Dt-quX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-Bn-apj">
                                <rect key="frame" x="10" y="164" width="384" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-s2-Vn7">
                                <rect key="frame" x="40" y="333.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-VR-GpT">
                                <rect key="frame" x="40" y="419" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-hK-c2z">
                                <rect key="frame" x="40" y="483" width="78.5" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygW-7N-gKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjg-VR-GpT" firstAttribute="top" secondItem="tXv-fN-gGd" secondAttribute="bottom" constant="10" id="0me-PS-qk8"/>
                            <constraint firstItem="xn8-LA-J0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1Qc-lE-60Z"/>
                            <constraint firstItem="NzZ-hK-c2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="26z-OF-m9B"/>
                            <constraint firstItem="rdz-s2-Vn7" firstAttribute="top" secondItem="xn8-LA-J0D" secondAttribute="bottom" constant="10" id="2hS-9d-ebI"/>
                            <constraint firstItem="NzZ-hK-c2z" firstAttribute="top" secondItem="wjg-VR-GpT" secondAttribute="bottom" constant="30" id="8OR-Js-rgo"/>
                            <constraint firstItem="Rwa-uK-6P7" firstAttribute="top" secondItem="wjg-VR-GpT" secondAttribute="bottom" constant="30" id="8hv-ug-R51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdz-s2-Vn7" secondAttribute="trailing" constant="40" id="Eri-e0-Kw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBP-Bn-apj" secondAttribute="trailing" constant="20" id="QY5-zZ-zuq"/>
                            <constraint firstItem="Rwa-uK-6P7" firstAttribute="top" secondItem="wjg-VR-GpT" secondAttribute="bottom" constant="30" id="RU9-bg-LZM"/>
                            <constraint firstItem="wjg-VR-GpT" firstAttribute="top" secondItem="tXv-fN-gGd" secondAttribute="bottom" constant="10" id="Yo1-gI-iIt"/>
                            <constraint firstItem="wjg-VR-GpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="agj-MY-96B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjg-VR-GpT" secondAttribute="trailing" constant="40" id="axV-RI-vmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwa-uK-6P7" secondAttribute="trailing" constant="40" id="c37-Wi-Uc9"/>
                            <constraint firstItem="tXv-fN-gGd" firstAttribute="top" secondItem="rdz-s2-Vn7" secondAttribute="bottom" constant="20" id="cU5-fI-Yz8"/>
                            <constraint firstItem="xn8-LA-J0D" firstAttribute="top" secondItem="kBP-Bn-apj" secondAttribute="bottom" constant="30" id="cg7-rU-lC6"/>
                            <constraint firstItem="rdz-s2-Vn7" firstAttribute="top" secondItem="xn8-LA-J0D" secondAttribute="bottom" constant="10" id="ejB-j0-Utv"/>
                            <constraint firstItem="kBP-Bn-apj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qLM-5t-wKP"/>
                            <constraint firstItem="kBP-Bn-apj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="sPC-Gf-2vQ"/>
                            <constraint firstItem="xn8-LA-J0D" firstAttribute="top" secondItem="kBP-Bn-apj" secondAttribute="bottom" constant="30" id="tjb-7s-nnh"/>
                            <constraint firstItem="tXv-fN-gGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="w5l-mq-YsO"/>
                            <constraint firstItem="rdz-s2-Vn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xDw-Lx-NhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordFeild" destination="wjg-VR-GpT" id="0m9-8m-ysu"/>
                        <outlet property="usernameFeild" destination="rdz-s2-Vn7" id="NBj-gr-IM7"/>
                        <segue destination="KkL-Ev-MT4" kind="presentation" identifier="loginSegue" id="Jtj-vn-PgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="2.6785714285714284"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="KFj-Yn-tbo">
            <objects>
                <viewController id="RKv-An-SBO" customClass="FeedViewController" customModule="Pastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs5-8U-l84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-fB-9KO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellTableViewCell" id="hvm-Ik-1Lo" customClass="PostCellTableViewCell" customModule="Pastagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvm-Ik-1Lo" id="aqP-ip-LeM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-sF-eB2">
                                                    <rect key="frame" x="48.5" y="378" width="357.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-nf-ZLt">
                                                    <rect key="frame" x="0.0" y="8" width="406" height="362"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gUp-nf-ZLt" secondAttribute="height" multiplier="398:355" id="XhB-2h-b5J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnf-7W-0xw">
                                                    <rect key="frame" x="8" y="378" width="32.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gUp-nf-ZLt" secondAttribute="trailing" constant="8" id="35F-CA-ndv"/>
                                                <constraint firstItem="Hnf-7W-0xw" firstAttribute="top" secondItem="gUp-nf-ZLt" secondAttribute="bottom" constant="8" id="Eg5-3Q-TaZ"/>
                                                <constraint firstItem="gUp-nf-ZLt" firstAttribute="top" secondItem="aqP-ip-LeM" secondAttribute="top" constant="8" id="RfU-d5-9lS"/>
                                                <constraint firstItem="Hnf-7W-0xw" firstAttribute="leading" secondItem="aqP-ip-LeM" secondAttribute="leading" constant="8" id="WQI-7y-7tc"/>
                                                <constraint firstItem="gUp-nf-ZLt" firstAttribute="leading" secondItem="aqP-ip-LeM" secondAttribute="leading" id="cBr-eR-w1l"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dFP-sF-eB2" secondAttribute="bottom" constant="8" id="cff-o0-y4P"/>
                                                <constraint firstItem="dFP-sF-eB2" firstAttribute="leading" secondItem="Hnf-7W-0xw" secondAttribute="trailing" constant="8" id="qt9-cg-TNW"/>
                                                <constraint firstAttribute="trailing" secondItem="dFP-sF-eB2" secondAttribute="trailing" constant="8" id="rbO-kJ-shF"/>
                                                <constraint firstItem="dFP-sF-eB2" firstAttribute="top" secondItem="gUp-nf-ZLt" secondAttribute="bottom" constant="8" id="s8h-eL-CLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="dFP-sF-eB2" id="dHs-ph-iZo"/>
                                            <outlet property="photoView" destination="gUp-nf-ZLt" id="017-vF-7sc"/>
                                            <outlet property="usernameLabel" destination="Hnf-7W-0xw" id="8aW-gU-8sQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGZ-pN-3YA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJr-fB-9KO" firstAttribute="leading" secondItem="cGZ-pN-3YA" secondAttribute="leading" id="1BV-gs-MCS"/>
                            <constraint firstItem="rJr-fB-9KO" firstAttribute="trailing" secondItem="cGZ-pN-3YA" secondAttribute="trailing" id="CEQ-FC-F6j"/>
                            <constraint firstItem="rJr-fB-9KO" firstAttribute="top" secondItem="fs5-8U-l84" secondAttribute="top" id="Lu6-ph-XwX"/>
                            <constraint firstItem="rJr-fB-9KO" firstAttribute="bottom" secondItem="cGZ-pN-3YA" secondAttribute="bottom" id="cvy-64-Bny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60O-hK-2oG">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="7Iw-vz-psG">
                            <connections>
                                <segue destination="DMr-eC-r2h" kind="presentation" id="ihI-pX-DrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rJr-fB-9KO" id="xA6-dg-LEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHE-dJ-paC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4347826086957" y="-258.48214285714283"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xKl-gb-OkX">
            <objects>
                <viewController id="DMr-eC-r2h" customClass="CameraViewController" customModule="Pastagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2o-63-4Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-jl-qNt">
                                <rect key="frame" x="20" y="64" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b4X-PL-fQM" appends="YES" id="xo3-wa-jA3"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-LV-vAM">
                                <rect key="frame" x="20" y="459" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOy-QW-zA7">
                                <rect key="frame" x="20" y="513" width="374" height="33.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="DMr-eC-r2h" eventType="touchUpInside" id="fnO-yJ-gef"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBc-uc-Tp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WP-LV-vAM" firstAttribute="leading" secondItem="TBc-uc-Tp1" secondAttribute="leading" constant="20" id="11l-jY-sLJ"/>
                            <constraint firstItem="TBc-uc-Tp1" firstAttribute="trailing" secondItem="8WP-LV-vAM" secondAttribute="trailing" constant="20" id="8dX-84-GZj"/>
                            <constraint firstItem="FOy-QW-zA7" firstAttribute="top" secondItem="8WP-LV-vAM" secondAttribute="bottom" constant="20" id="Iy4-5e-Dtr"/>
                            <constraint firstItem="FOy-QW-zA7" firstAttribute="leading" secondItem="TBc-uc-Tp1" secondAttribute="leading" constant="20" id="QHg-SY-UCS"/>
                            <constraint firstItem="TBc-uc-Tp1" firstAttribute="trailing" secondItem="1UD-jl-qNt" secondAttribute="trailing" constant="20" id="SOM-Ta-dHs"/>
                            <constraint firstItem="8WP-LV-vAM" firstAttribute="top" secondItem="1UD-jl-qNt" secondAttribute="bottom" constant="20" id="SxW-hB-9J8"/>
                            <constraint firstItem="TBc-uc-Tp1" firstAttribute="trailing" secondItem="FOy-QW-zA7" secondAttribute="trailing" constant="20" id="Ua0-S9-Vz0"/>
                            <constraint firstItem="1UD-jl-qNt" firstAttribute="top" secondItem="Q2o-63-4Bj" secondAttribute="topMargin" constant="20" id="oMf-JX-aki"/>
                            <constraint firstItem="1UD-jl-qNt" firstAttribute="leading" secondItem="TBc-uc-Tp1" secondAttribute="leading" constant="20" id="tNd-y3-Lhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqK-6K-Pys"/>
                    <connections>
                        <outlet property="commentField" destination="8WP-LV-vAM" id="sef-V7-KUJ"/>
                        <outlet property="imageView" destination="1UD-jl-qNt" id="im1-8T-UZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylt-Te-QP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b4X-PL-fQM">
                    <connections>
                        <action selector="onCameraButton:" destination="DMr-eC-r2h" id="45j-dL-ukO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-258.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7b-rT-28J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkL-Ev-MT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iFP-Vu-rNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKv-An-SBO" kind="relationship" relationship="rootViewController" id="wBM-Wo-5bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8h-K3-iOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-258.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
